<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
    <AssemblyName>OneScriptWeb.Infobase</AssemblyName>
    <RootNamespace>OneScriptWeb.Infobase</RootNamespace>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OneScript" Version="1.0.21-pre4" />
    <PackageReference Include="OneScript.StandardLibrary" Version="1.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
  </ItemGroup>

</Project>
