# OneScript.Web

./: .env_example  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  OSP.NET.sln  README.md  Vagrantfile  docker-compose.yml  docker-scale-compose.yml
.github/: CONTRIBUTING.md
.github/workflows/: dotnet-core.yml  dotnet-core.yml.tmp  qa.yml  qa.yml.tmp  sonar.yml
OneScript.Mvc/: Global.asax  Global.asax.cs  OneScript.Mvc.csproj  Web.config  packages.config
OneScript.Mvc.Tests/: OneScript.Mvc.Tests.csproj
OneScript.Mvc.Tests/Properties/: AssemblyInfo.cs
OneScript.Mvc/App_Start/: FilterConfig.cs  OneScript.cs  RouteConfig.cs  ViewConfig.cs
OneScript.Mvc/Controllers/: HomeController.cs
OneScript.Mvc/Infrastructure/: OScriptContextPropertyGetter.cs  OscriptContextPropertyGetterFactory.cs
OneScript.Mvc/Properties/: AssemblyInfo.cs
OneScript.WebEngine/: OneScript.WebEngine.xproj  Program.cs  Startup.cs  project.json  project.lock.json
OneScript.WebEngine/Properties/: launchSettings.json
debug-application/: README.md  appsettings.json  debug.bat  main.os
debug-application/model/: package-loader.os
docs/: README.md
docs/.vuepress/: config.js
docs/docs/: HTTPЗапросВходящий.md  HttpОтветИсходящий.md  Глобальный контекст.md  КоллекцияДанныхФормы.md  КоллекцияМаршрутов.md  КоллекцияФайловФормы.md  КомпонентПредставления.md  Контроллер.md  МенеджерПользователейИнформационнойБазы.md  МенеджерРегламентныхЗаданий.md  МенеджерФоновыхЗаданий.md  ОписаниеМаршрута.md  ПараметрыCookie.md  ПараметрыОжиданияФоновыхЗаданий.md  ПользовательИнформационнойБазы.md  РасписаниеФоновыхЗаданий.md  РезультатДействияКодСостояния.md  РезультатДействияПеренаправление.md  РезультатДействияПредставление.md  РезультатДействияСодержимое.md  РезультатДействияФайл.md  РезультатКомпонентаПредставление.md  РезультатКомпонентаСодержимое.md  (+5 more)
examples/: Dockerfile
src/: OneScript.sln
src/OneScript/: Dockerfile  OneScriptWeb.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml  oscript.cfg  server.os
src/OneScript/Application/: ApplicationInstance.cs  BackgroundJobsAuthorizationFilter.cs  BackgroundJobsContext.cs  ChallengeActionResult.cs  ContentActionResult.cs  CookieOptionsWraper.cs  CurrentUserImpl.cs  FileActionResult.cs  FormDataCollectionContext.cs  FormFileContext.cs  FormFilesCollectionContext.cs  HttpRequestImpl.cs  HttpResponseImpl.cs  IApplication.cs  IApplicationFactory.cs  MiddwareInstance.cs  ModelStateDictionaryWrapper.cs  RedirectActionResult.cs  RouteDescriptionContext.cs  RoutesCollectionContext.cs  ScriptedController.cs  ScriptedMiddleware.cs  ScriptedViewComponent.cs  SessionImpl.cs  StatusCodeActionResult.cs  ViewActionResult.cs  ViewComponentContentResult.cs  ViewComponentViewResult.cs  ViewDataDictionaryWrapper.cs  WebGlobalContext.cs
src/OneScript/Application/DataSources/: DataSourceContext.cs
src/OneScript/Authorization/: AuthorizationModule.cs  CustomAuthExtensions.cs  CustomAuthRequirement.cs  OneScriptAuthorizationHandlerProvider.cs  ScriptedAuthorizationHandler.cs
src/OneScript/BackgroundJobs/: BackgroundJobContext.cs  BackgroundJobsExtensions.cs  BackgroundJobsManagerContext.cs  CronWrapper.cs  DashboardAutorizationFilter.cs  ScheduledJobsManagerContext.cs  TimeSpanWrapper.cs
src/OneScript/Database/: ApplicationDbContext.cs  DatabaseEntityManager.cs  DatabaseExtensions.cs  DbQueryContext.cs  InfobaseContext.cs  InfobaseUserContext.cs  InfobaseUsersManagerContext.cs  OscriptEntityModelProvider.cs  QueryResult.cs  ScriptedDbEntity.cs
src/OneScript/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityExtensions.cs
src/OneScript/Infobase/: IOScriptQuery.cs  InfobaseExtensions.cs  InfobaseManagerContext.cs  QueryResult.cs  SQLQuery.cs
src/OneScript/InfobaseInMemory/: IOScriptQuery.cs  InfobaseManagerContext.cs  QueryResult.cs  SQLQuery.cs
src/OneScript/Infrastructure/: AnnotationAttributeMapper.cs  AnnotationException.cs  AppJsonConfigurationProvider.cs  AppStarter.cs  AspIoCImplementation.cs  CustomMarshaller.cs  DbContextProvider.cs  DebugExtensions.cs  DiEngineBuilder.cs  DynamicCompilationInfo.cs  DynamicContextWrapper.cs  ExtensionsCompiler.cs  FileInfoCodeSource.cs  IApplicationFactory.cs  IApplicationModulesLocator.cs  IApplicationRuntime.cs  IScriptsProvider.cs  LibraryResolverAdHoc.cs  MvcMiddleware.cs  OneScriptScriptFactory.cs  OneScriptServicePlugin.cs  OscriptApplicationModelProvider.cs  OscriptViewsOverride.cs  RuntimeExtensions.cs  ScriptedController.cs  ScriptedMiddlewareExtension.cs  StandardLogSystemLogWriter.cs  SwaggerServicePlugin.cs  TypeReflectionEngine.cs  WebApplicationEngine.cs  WebApplicationHost.cs  WebCompilerFactory.cs
src/OneScript/Infrastructure/Implementations/: ClassAttributeResolver.cs  CustomHttpMethodAttribute.cs  FilesystemScriptsProvider.cs  OneScriptActionDescriptorProvider.cs  OneScriptModuleFactory.cs  OscriptApplicationModelProvider.cs  OscriptViewComponentActivator.cs  OscriptViewComponentInvoker.cs  OscriptViewComponentInvokerFactory.cs  ScriptedControllerActivator.cs  ScriptedMiddlewareActivator.cs  ScriptedViewComponentFeatureProvider.cs  ScriptedViewComponentPartProvider.cs
src/OneScript/Properties/: launchSettings.json
src/OneScript/Properties/PublishProfiles/: FolderProfile.pubxml  WindowsZip.pubxml
src/OneScript/owebsrc/: main.os
src/OneScript/resources/: main.os
src/OneScript/resources/controllers/: home.os
src/OneScript/resources/views/home/: Index.cshtml
src/OneScriptWeb.Infobase/: EnumDBType.cs  IOScriptQuery.cs  InfobaseManagerContext.cs  OneScriptWeb.Infobase.csproj  SQLQuery.cs
src/OneScriptWeb.Tests/: ActionResultTests.cs  AppModelTests.cs  ApplicationStartupTests.cs  AssemblyInfo.cs  AuthHandlerTests.cs  ControllerCreationTest.cs  DbModelCreatorTests.cs  DynamicContextWrapperTest.cs  DynamicExtensionTest.cs  FakeFileInfo.cs  FakeScriptsProvider.cs  FileProviderExtensions.cs  HttpRequestResponseTests.cs  MinimalTypeSystemHack.cs  OneScriptWeb.Tests.csproj  SessionsTest.cs  TestOrderingLock.cs  TypeReflectionTest.cs  ViewComponentDiscoveryTest.cs
(+103 files in other folders)
