
Функция Index() Экспорт
	Возврат Представление(ПользователиИнформационнойБазы.ПолучитьПользователей());
КонецФункции

Функция Create() Экспорт

	Если ЗапросHttp.Метод = "POST" Тогда
		СоздатьПользователя();
		Возврат Перенаправление(АдресДействия("Index"));
	Иначе
		Возврат Представление("UserForm");
	КонецЕсли;

КонецФункции

Функция Edit() Экспорт

	Идентификатор = ЗначенияМаршрута["id"];
	Если Идентификатор = Неопределено Тогда
		Возврат Перенаправление(АдресДействия("Index"))
	КонецЕсли;

	Пользователь = ПользователиИнформационнойБазы.НайтиПоУникальномуИдентификатору(Идентификатор);
	Если Пользователь = Неопределено Тогда
		Возврат КодСостояния(404);
	КонецЕсли;

	Если ЗапросHttp.Метод = "POST" Тогда
		ОбновитьПользователя(Пользователь);
		Возврат Перенаправление(АдресДействия("Index"));
	Иначе
		Возврат Представление("UserForm", Пользователь);
	КонецЕсли;

КонецФункции

Процедура СоздатьПользователя()

	Пользователь = ПользователиИнформационнойБазы.СоздатьПользователя();
	ОбновитьПользователя(Пользователь);

КонецПроцедуры

Процедура ОбновитьПользователя(Пользователь)
	Пользователь.Имя    = ЗапросHttp.ДанныеФормы["Name"];
	Пользователь.Пароль = ЗапросHttp.ДанныеФормы["Password"];
	Пользователь.Записать();
КонецПроцедуры