#Использовать "model"

Процедура ПриНачалеРаботыСистемы()

	ИспользоватьФоновыеЗадания("MongoDB", Новый Структура("СтрокаСоединения, ПрефиксБазы","mongodb://mongo-server","Auth0ExampleJobsDB"));
	ИспользоватьКонсольЗаданий("/jobserver", Истина);

	ИспользоватьСтатическиеФайлы();
	
	Система = Новый СистемнаяИнформация().ПеременныеСреды();
	ДоменАутентификации = Система.Получить("Auth0_DOMAIN");
	ИдентификаторКлиента = Система.Получить("Auth0_ClientID");
	СекретныйКлючКлиента = Система.Получить("Auth0_ClientSecret");

	Сообщить("Настроенный домен аутентификации - " + ДоменАутентификации, СтатусСообщения.Внимание);

	ИспользоватьВнешнююАутентификацию("auth0",
		Новый Структура("Domain,ClientId,ClientSecret", ДоменАутентификации, ИдентификаторКлиента, СекретныйКлючКлиента)
	);

	ИспользоватьМаршруты();

КонецПроцедуры

