//#Использовать "model"

Процедура ПриНачалеНастройкиСистемы()

	Система = Новый СистемнаяИнформация().ПеременныеСреды();
	ДоменАутентификации = Система.Получить("Auth0_DOMAIN");
	ИдентификаторКлиента = Система.Получить("Auth0_ClientID");
	СекретныйКлючКлиента = Система.Получить("Auth0_ClientSecret");

	Сообщить("Настроенный домен аутентификации - " + ДоменАутентификации, СтатусСообщения.Внимание);

	ДобавитьАутентификациюAuth0(ДоменАутентификации, ИдентификаторКлиента, СекретныйКлючКлиента);

КонецПроцедуры


Процедура ПриНачалеРаботыСистемы()

	ИспользоватьСтатическиеФайлы();
		
	ИспользоватьАутентификацию();

	ИспользоватьМаршруты();

КонецПроцедуры