
Процедура ПриНачалеРаботыСистемы()
	
	Сообщить("Старт отладочного приложения через DOTNET WATCH - То есть с перекомпиляцией при изменении");
	Сообщить("Фактически - медленно но верно позволяет кодить как на ОднОскрипте, так и на C#");
	Сообщить(
		"Кстати - логер не очень красиво выглядит - нужно как то перехватывать ASP.NET Logger и выводить свой красиво"
	);
	
	ИспользоватьСтатическиеФайлы();
	ИспользоватьСессии();
	ИспользоватьМаршруты("ОпределениеМаршрутов");

	//TODO - надо обновить Hangfire
	ИспользоватьФоновыеЗадания();
	
КонецПроцедуры

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)
	
	КоллекцияМаршрутов.Добавить("ГлавнаяСтраница", "{controller=home}/{action=index}");

КонецПроцедуры
