//не забываем что модели мы грузим сами, а вот контролеры движок
#Использовать "model"

Процедура ПриНачалеРаботыСистемы()
	
	Сообщить("Старт отладочного приложения через DOTNET WATCH - То есть с перекомпиляцией при изменении");
	Сообщить("Фактически - медленно но верно позволяет кодить как на ОднОскрипте, так и на C#");
	Сообщить(
		"Кстати - логер не очень красиво выглядит - нужно как то перехватывать ASP.NET Logger и выводить свой красиво"
	);
	
	ИспользоватьСтатическиеФайлы();
	ИспользоватьСессии();
	ИспользоватьМаршруты("ОпределениеМаршрутов");

	//TODO - надо обновить Hangfire
	ИспользоватьФоновыеЗадания();
	НастроитьФоновыеЗадания();

КонецПроцедуры

Процедура ОпределениеМаршрутов(КоллекцияМаршрутов)
	
	КоллекцияМаршрутов.Добавить("ГлавнаяСтраница", "{controller=home}/{action=index}");

КонецПроцедуры

Процедура НастроитьФоновыеЗадания()

	Раписание = Новый РасписаниеФоновыхЗаданий();
	Раписание.КаждуюМинуту();

	РегламентныеЗадания.СоздатьПериодическоеЗаданиеПоРасписанию(
		"СерверныеОповещения", "ОповеститьКлиентовОСтранном", Раписание
	);

КонецПроцедуры
