//#Использовать json
//#Использовать restler

Процедура СинхронизироватьДанныеПоПродуктам() Экспорт
	
	Сообщить("Начата загрузка данных по официальным библиотекам", СтатусСообщения.Важное);

	//todo - получить список с github
	//пока оставим так
	ТаблицаБиблиотек = Новый ТаблицаЗначений;
	ТаблицаБиблиотек.Колонки.Добавить("Наименование");
	ТаблицаБиблиотек.Колонки.Добавить("URL");

	бJSON = ТаблицаБиблиотек.Добавить();
	бJSON.Наименование = " Новый ПарсерJSON()";
	бJSON.URL = "https://github.com/oscript-library/json";

	бRESTLER = ТаблицаБиблиотек.Добавить();
	бRESTLER.Наименование = "Новый КлиентВебAPI";
	бRESTLER.URL = "https://github.com/oscript-library/restler";

	Для Каждого Библиотека из ТаблицаБиблиотек Цикл
		ОфициальныеБиблиотеки.Записать(Библиотека);
	КонецЦикла

КонецПроцедуры
