
Функция Записать(Знач Библиотека) Экспорт
	
	ВнешниеИсточникиДанных.ДобавитьДокументВКоллекцию("libs", Библиотека);

КонецФункции

Функция ПолучитьСписок() Экспорт

	СписокБиблиотек = Новый ТаблицаЗначений;
	СписокБиблиотек.Колонки.Добавить("Наименование");
	СписокБиблиотек.Колонки.Добавить("URL");
	
	ДанныеБиблиотек = ВнешниеИсточникиДанных.ПрочитатьВсюКоллекцию("libs");

	Для Каждого объект Из ДанныеБиблиотек Цикл
		ЗаполнитьЗначенияСвойств(СписокБиблиотек.Добавить(), объект);
	КонецЦикла;

	Возврат СписокБиблиотек;

КонецФункции
