#Использовать "model"

Процедура ПриНачалеРаботыСистемы()

	ИспользоватьФоновыеЗадания("MongoDB", Новый Структура("СтрокаСоединения, ПрефиксБазы","mongodb://mongo-server","DataSourceExampleJobsDB"));
	ИспользоватьКонсольЗаданий("/jobserver", Истина);

	ИспользоватьСтатическиеФайлы();
	ИспользоватьМаршруты();

	ВнешниеИсточникиДанных.Подключится("mongodb://mongo-server", "DataSourceExampleMainDB");
	ФоновыеЗадания.ВыполнитьЗадание("ОбработчикиФоновых", "СинхронизироватьДанныеПоПродуктам", Новый Массив);

КонецПроцедуры

