<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <ReleaseNumber Condition="'$(ReleaseNumber)' == ''">0.7.0</ReleaseNumber>
    <BuildNumber Condition="'$(BUILD_NUMBER)' != ''">$(BUILD_NUMBER)</BuildNumber>
    <BuildNumber Condition="'$(BUILD_NUMBER)' == ''">0</BuildNumber>
    
    <AssemblyName>OneScript.WebHost</AssemblyName>
    <RootNamespace>OneScript.WebHost</RootNamespace>
    <StartupObject>OneScript.WebHost.Program</StartupObject>
    <AssemblyVersion>$(ReleaseNumber).$(BuildNumber)</AssemblyVersion>
    <FileVersion>$(ReleaseNumber).$(BuildNumber)</FileVersion>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <PackageProjectUrl />
    <SignAssembly>false</SignAssembly>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Product>1Script Server Pages</Product>
    <Copyright>Copyright (c) 2018 EvilBeaver</Copyright>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifiers>win7-x64;debian-x64;fedora-x64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Release\$(TargetFramework)\OneScript.WebHost.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="oscript_modules\package-loader.os" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="oscript_modules\package-loader.os">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.6.20" />
    <PackageReference Include="HangFire.Core" Version="1.6.20" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.5.2" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.4.8.2" />
    <PackageReference Include="HangFire.SqlServer" Version="1.6.20" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="3.1.9" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" ExcludeAssets="All" />
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Include\OneScript\src\OneScript.DebugServices\OneScript.DebugServices.csproj" />
    <ProjectReference Include="..\Include\OneScript\src\ScriptEngine.HostedScript\ScriptEngine.HostedScript.csproj" />
    <ProjectReference Include="..\Include\OneScript\src\ScriptEngine\ScriptEngine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>