
Перем Соединение Экспорт;

Функция Подключиться() Экспорт

	// Инициализировать соединение не нужно. 
	// Оно реализуется в appsettings.json

КонецФункции

Функция ЗапросКакойТоИнформации() Экспорт

	ЗапросВставка = ИнформационнаяБаза.НовыйЗапрос(); // в отличии от библиотеки sql новый запрос создается так
	// ЗапросВставка.УстановитьСоединение(Соединение); - соединение передавать тоже не нужно

	ЗапросВставка.Текст = "SELECT * FROM your.table WHERE some_parametr = @some_parametr";
	ЗапросВставка.УстановитьПараметр("some_parametr", 1234);
	
	Возврат ЗапросВставка.Выполнить().Выгрузить();

КонецФункции
