#Использовать json

Функция Index() Экспорт
	
	Перем Модель;

	ФайлНастроек = Новый Файл(ОбъединитьПути(КаталогПрограммы(), "appsettings.json"));
	
	Если ФайлНастроек.Существует() Тогда
		Парсер = Новый ПарсерJSON();
		Текст = Новый ТекстовыйДокумент;
		Текст.Прочитать(ФайлНастроек.ПолноеИмя);
		Данные = Парсер.ПрочитатьJSON(Текст.ПолучитьТекст());

		Модель = Данные;
		
	КонецЕсли;
	
	Возврат Представление("Index", Модель);
	
КонецФункции

Функция Environment() Экспорт

	Возврат Представление("Environment", ПеременныеСреды());

КонецФункции